DB_USER="USER"
DB_PASS="PASSWORD"
DB_NAME="DATABASE_NAME"
DB_HOST="LOCALHOST"
DB_PORT="5432"
GCP_DB_USER="GCP_USER"
GCP_DB_PASS="GCP_PASSWORD"
GCP_DB_NAME="GCP_DATABASE_NAME"
GCP_INSTANCE_CONNECTION_NAME="Instance_name_identifier_You_can_get_it_Project_description."
ADM_DB_USER="POSTGRES_USER"
ADM_DB_PASS="POSTGRES_PASSWORD"
ADM_DB_NAME="POSTGRES_DATABASE_NAME"